<html>

<head>

<!--
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
--->

<script src="jquery-1.9.1.js"></script>
<script src="highcharts.js"></script>
<script src="exporting.js"></script>

<script type='text/javascript'>

var start_ = new Array();
start_[2010] = 43; //the data contains the last 43 days of 2009
for(var i = 2010; i <= 2018; i++)
{
	start_[i+1] = start_[i]+365;
	if(i % 4 == 0)
		start_[i+1] += 1;
}

var end_chart = start_[2019];

var band_data = new Array();
band_data[2009] = new Array(           0, start_[2010], "rgba(150, 50, 0, 0.2)");
band_data[2010] = new Array(start_[2010], start_[2011], "rgba(0, 0, 255, 0.2)");
band_data[2011] = new Array(start_[2011], start_[2012], "rgba(255, 0, 70, 0.2)");
band_data[2012] = new Array(start_[2012], start_[2013], "rgba(68, 170, 213, 0.2)");
band_data[2013] = new Array(start_[2013], start_[2014], "rgba(0, 255, 3, 0.3)");
band_data[2014] = new Array(start_[2014], start_[2015], "rgba(255, 255, 0, 0.5)");
band_data[2015] = new Array(start_[2015], start_[2016], "rgba(0, 0, 255, 0.3)");
band_data[2016] = new Array(start_[2016], start_[2017], "rgba(255, 128, 0, 0.5)");
band_data[2017] = new Array(start_[2017], start_[2018], "rgba(230, 30, 30, 0.5)");
band_data[2018] = new Array(start_[2018], start_[2019], "rgba(30, 230, 30, 0.5)");

var plotBands = [];
for(var i = 2009; i <= 2018; i++)
{
	var start = band_data[i][0];
	if(i != 2009)
	    start -= 0.5;
	plotBands.push(
		{
                    from: start,
                    to: band_data[i][1]-0.5,
                    color: band_data[i][2],
                    label: {
                        text: i,
                        style: {
                            color: '#606060'
                        }
                    }
                }
	);
}

//each line is a different year, starting with 2009

var playerData = [
/*
Jan 1                                                                                                                                                                                                                                           March 1
|                                                                                                                                                                                                                                               |
*/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              566,584,500,524,505,497,579,589,645,561,497,547,547,587,577,646,587,558,560,575,602,655,659,595,570,579,535,592,647,636,575,531,515,556,589,651,651,630,570,623,556,626,579,
638,596,540,569,601,619,647,654,613,591,538,582,599,641,654,565,550,539,556,574,610,634,620,697,657,583,320,402,472,531,569,607,604,634,652,664,574,564,525,521,613,649,667,566,557,542,531,584,615,650,648,552,539,582,601,625,701,614,595,    567,606,732,772,760,668,662,626,604,706,740,768,659,697,621,687,712,738,708,652,619,617,661,694,708,666,649,592,628,708,723,731,628,614,614,633,621,650,701,595,610,588,596,690,719,701,606,594,579,586,649,670,689,632,613,582,609,662,689,693,657,622,589,587,600,621,616,617,625,627,641,634,688,702,578,559,538,537,640,647,633,573,538,553,593,619,656,680,632,602,599,572,645,670,673,560,564,550,550,612,607,635,586,613,577,508,592,639,655,593,614,597,547,606,608,617,599, 578, 540,616,581,587,601,618,639,685,660,659,689,660,659,673,673,663,683,621,656,703,714,705,667,686,582,588,644,662,733,776,748,768,792,752,723,746,809,792,774,773,758,729,751,766,761,748,702,752,769,805,803,756,764,684,715,772,774,715,705,692,630,706,716,789,766,616,697,663,724,740,756,659,593,563,565,666,642,683,579,567,557,593,607,691,711,606,554,559,558,644,682,683,577,547,531,522,637,655,641,595,552,536,577,609,646,623,545,530,467,498,573,613,650,540,527,463,352,555,602,608,555,558,544,561,648,681,717,562,539,539,615,617,702,662,572,555,553,541,617,655,670,615,640,619,581,668,703,699,624,585,535,582,609,684,708,583,529,563,562,650,714,734,622,624,629,596,618,649,721,724,712,774,743,623,363,473,565,607,647,669,671,688,805,656,615,535,552,652,
721,751,675,671,656,617,697,725,754,740,648,655,625,747,745,821,633,670,676,682,703,722,772,664,707,685,661,707,785,817,633,594,592,611,645,684,734,582,571,597,594,633,694,713,721,640,623,621,698,726,748,653,570,631,589,662,756,755,646,    620,575,578,646,680,711,616,569,533,575,642,659,701,614,634,630,587,630,656,724,631,603,555,585,590,590,657,556,538,536,508,596,580,618,539,562,562,505,599,615,644,609,548,522,557,607,588,580,635,595,568,581,593,656,643,582,533,549,563,580,573,559,558,516,538,493,611,630,657,526,507,524,484,512,558,568,548,550,549,531,549,547,535,305,500,548,566,597,588,578,611,602,580,549,604,565,583,556,587,555,566,552,685,605,669,673,586,547,601,641,626,578,553,543,478,462,512, 549, 597,613,611,512,556,574,598,612,539,597,583,627,649,647,633,651,598,565,589,586,604,646,642,571,550,574,632,623,634,638,561,573,630,669,632,629,605,577,567,637,649,587,586,578,605,577,595,563,550,528,527,552,583,507,517,558,572,604,491,464,462,525,515,588,452,404,412,386,481,492,488,404,460,410,436,466,522,549,455,462,442,357,479,520,535,402,410,395,411,464,480,452,379,381,390,357,420,486,538,397,208,400,352,346,416,416,367,447,458,453,511,495,415,414,457,440,404,399,433,417,446,475,482,466,161,153,353,332,428,467,475,552,597,427,455,453,377,447,473,474,404,424,393,397,399,507,530,475,496,497,427,527,598,609,468,474,420,418,475,528,571,472,470,451,428,509,567,609,466,478,470,450,524,521,565,535,524,561,562,557,510,312,394,471,517,552,549,592,
599,627,570,557,519,610,629,652,551,543,480,497,532,637,661,635,560,498,518,570,599,576,469,527,472,460,544,593,612,538,529,487,514,557,616,699,505,524,551,506,601,608,667,543,500,447,489,581,604,626,715,559,523,533,589,651,649,553,552,535,483,541,656,677,548,535,488,506,565,581,627,531,567,515,517,501,547,556,512,485,484,508,517,581,580,491,496,468,510,530,601,571,535,537,515,524,558,515,538,555,517,532,538,466,516,551,445,447,470,509,516,536,570,478,517,499,470,453,487,547,488,450,415,424,447,499,544,470,473,463,441,447,470,496,430,405,416,410,471,497,551,480,498,473,453,476,473,481,574,491,463,510,510,494,544,511,509,508,514,498,522,550,480,529,513,524,527,518,529,652,582,561,584,583,523,582,605, 600, 570,564,570,522,541,599,565,522,568,542,517,548,578,554,565,565,594,460,523,560,563,552,521,556,483,523,602,577,594,628,572,541,542,558,580,588,555,569,545,574,596,596,578,568,686,641,652,614,609,569,530,543,546,607,539,590,521,526,520,539,602,549,527,513,502,495,580,561,589,472,438,424,454,511,516,429,406,416,428,433,500,540,462,407,406,391,454,483,541,408,390,409,371,410,441,525,414,408,363,398,416,490,555,440,399,375,423,447,504,565,449,400,386,372,419,475,524,430,394,384,427,470,497,547,427,411,318,380,423,490,531,409,435,395,375,426,498,499,451,349,405,372,414,492,486,440,440,469,382,504,540,586,487,452,397,409,472,529,596,429,437,428,422,550,531,542,465,476,403,394,484,481,509,450,424,451,449,515,543,552,529,328,462,535,543,557,599,659,
639,655,568,688,668,658,492,444,437,445,522,651,597,491,460,522,475,538,567,592,611,532,471,463,534,590,589,513,483,497,453,518,580,621,477,468,420,428,502,529,531,429,389,365,423,463,481,523,541,482,460,467,530,559,580,451,451,451,454,    477,544,556,436,439,402,417,454,486,539,458,446,438,432,455,515,534,470,430,395,396,441,493,515,435,412,468,498,494,452,483,457,425,445,466,476,494,558,422,414,425,397,444,478,508,442,459,456,443,479,448,558,407,448,429,407,452,458,527,460,404,308,392,440,496,492,479,432,392,421,427,441,459,414,394,395,371,393,422,477,395,435,415,416,490,447,469,506,503,501,457,457,485,486,456,449,459,462,494,484,522,542,515,528,488,458,449,482,531,537,525,551,515,483,494,577,567, 536, 524,502,443,492,514,523,457,397,467,430,456,474,472,510,452,458,433,465,465,459,495,517,476,461,488,549,532,522,534,533,492,532,526,517,526,520,500,462,507,513,504,507,474,476,462,484,500,488,470,445,492,496,511,515,483,461,464,493,518,515,466,410,441,466,502,502,518,555,435,429,400,442,510,563,359,398,399,390,423,535,505,374,373,310,329,403,436,507,398,384,359,390,399,444,477,356,348,361,337,417,464,457,392,383,413,384,449,453,475,391,386,358,375,379,441,474,356,349,329,339,353,415,480,340,350,314,260,386,460,486,347,337,310,311,388,447,494,436,380,371,405,424,526,545,407,400,392,378,450,495,548,444,493,503,417,538,521,548,449,415,355,351,452,489,514,468,416,405,408,487,487,514,748,873,911,841,844,956,926,908,763,512,598,630,707,708,629,639,
719,741,822,765,823,659,595,584,567,610,722,714,515,540,508,495,581,620,686,645,530,509,541,543,636,653,505,576,505,530,558,612,645,486,436,443,421,494,544,558,462,438,443,435,519,577,572,536,432,455,443,530,539,557,415,431,447,398,452,    557,602,483,432,433,415,463,533,560,427,408,443,434,458,534,589,480,425,470,440,461,528,552,457,451,474,456,500,544,564,449,404,391,422,469,485,560,443,437,384,391,399,429,501,398,443,436,456,465,480,431,428,419,410,446,426,467,497,418,389,405,392,398,457,502,389,332,345,336,356,404,375,353,352,384,362,382,417,432,366,356,377,352,374,421,407,433,392,416,376,360,401,419,388,404,385,389,420,419,449,431,413,362,375,393,386,392,443,433,438,430,465,434,473,456,485,494,1843,1111,837,744,725,625,627,611,538,547,548,575,552,507,501,483,468,468,523,513,466,481,487,456,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,440,335,361,324,346,376,406,378,375,360,286,319,351,392,396,313,278,277,254,295,332,355,298,287,244,267,309,354,381,294,284,256,252,259,334,369,307,275,280,246,268,313,311,250,256,263,258,262,321,315,267,267,255,240,292,318,350,376,300,309,335,340,417,436,349,345,336,309,361,363,386,364,367,355,319,354,312,328,276,330,356,346,335,318,347,415,393,370,387, 371, 344,363,397,329,333,321,332,278,321,343,345,348,342,346,313,292,345,326,324,352,328,357,343,371,390,382,385,372,359,361,414,410,386,368,371,337,348,351,380,350,332,324,323,347,375,377,336,333,382,332,387,326,350,344,319,343,339,373,315,265,261,245,299,324,349,280,251,256,260,261,327,297,323,241,238,214,289,312,341,248,218,205,202,256,318,327,211,229,235,234,256,330,336,256,232,222,218,282,318,329,246,224,225,199,267,348,333,295,273,264,268,294,361,347,271,228,242,243,294,327,371,249,238,244,232,260,318,333,257,251,265,273,283,336,367,251,243,258,210,255,318,330,251,216,212,196,256,341,325,296,331,336,281,394,409,442,352,292,250,263,317,376,361,319,299,284,246,321,408,417,318,320,258,245,302,323,373,392,392,420,333,229,277,295,339,400,460,459,
370,365,404,320,299,262,263,318,365,308,265,249,242,294,286,369,386,402,309,263,266,323,374,366,298,260,263,227,245,345,338,276,228,232,244,260,292,315,262,229,204,224,255,292,300,324,256,261,237,277,305,336,209,222,198,227,249,286,300,246,206,225,213,254,297,303,194,196,204,223,220,294,293,213,224,241,220,298,316,321,263,235,259,271,266,307,332,277,266,272,294,285,329,333,268,267,227,250,264,309,300,264,229,202,213,262,296,293,260,228,193,207,233,239,279,231,182,210,173,231,274,266,255,188,235,195,206,244,243,220,181,223,185,239,278,324,209,218,213,206,209,297,278,232,222,231,238,262,274,265,269,256,220,212,248,264,277,293,282,233,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,277,264,290,213,189,182,176,231,257,288,211,224,195,169,230,271,299,241,202,195,186,203,241,227,210,208,238,221,253,183,159,198,232,257,251,299,330,
304,282,233,220,193,228,279,263,197,192,181,192,204,267,252,268,167,174,209,213,265,263,221,191,173,180,227,250,279,204, 91,  0,205,223,277,252,189,174,175,171,214,291,296,194,163,177,212,228,245,247,254,207,221,209,233,309,277,216,190,    188,174,221,258,235,179,181,180,174,204,252,261,211,226,207,197,228,282,261,219,194,179,189,208,272,241,190,165,137,141,162,221,253,168,138,146,167,217,178,200,216,200,197,197,220,230,217,193,158,151,157,187,204,206,188,167,181,181,194,222,264,173,178,172,126,160,224,210,170,167,147,157,165,242,208,186,177,167,173,206,223,218,154,133,145,168,194,209,233,241,199,193,200,245,250,303,225,205,223,227,213,217,223,239,208,212,248,245,232,263,245,264,280,239,273,249,250, 262, 277,257,279,233,233,237,254,238,215,255,262,254,269,238,232,228,254,229,211,229,228,209,230,249,208,212,226,196,234,206,197,202,218,195,207,215,200,191,242,192,201,209,201,175,174,166,176,205,171,165,171,177,163,174,175,156,175,165,172,184,183,193,177,143,167,145,168,195,181,215,153,138,141,169,192,159,139,137,133,135,164,192,197,146,110,135,130,183,196,211,172,183,136,152,133,192,204,141,140,115,121,157,192,172,174,143,142,159,151,189,178,134,131,119,137,132,128,157,129,117,132,136,128,179,199,139,114,135,125,172,221,227,172,179,173,174,214,197,235,164,163,159,138,180,198,216,163,157,169,150,181,194,208,157,151,139,125,178,202,213,169,153,159,147,177,179,186,155,127,138,114,150,167,196,157,159,158,162,215,236,176,174,211,251,232,297,288,291,
279,230,204,214,219,236,218,157,121,165,144,177,186,217,204,135,132,156,186,195,194,159,125,145,125,158,177,194,161,141,158,120,124,186,164,152,123,117,110,151,198,179,136,128,120,127,120,151,156,124,128,141,107,158,165,180,102,128,126,    106,148,161,171,137,124,116,121,135,153,170,126,119,102,113,137,
];

var serverData = [
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              173,181,157,154,157,168,204,213,195,168,155,163,177,191,202,207,178,174,156,166,177,197,199,161,171,181,166,174,195,206,174,157,162,171,208,218,203,194,178,181,169,186,197,
196,164,165,167,166,184,202,200,171,170,159,172,203,205,224,167,160,151,170,177,192,207,203,215,217,189,115,136,151,170,183,188,184,194,204,194,167,166,164,166,195,195,212,174,182,165,169,189,204,215,210,181,186,188,209,212,223,191,183,    191,255,305,325,313,262,273,258,222,288,308,297,283,263,258,285,297,300,291,253,257,245,270,290,295,261,248,233,257,276,295,280,231,228,245,245,249,265,268,243,231,234,250,274,273,266,254,228,226,218,247,258,258,231,216,227,229,258,255,255,252,241,230,222,250,241,241,237,238,231,238,245,280,279,233,225,202,221,264,262,257,240,219,237,251,271,258,258,248,242,228,221,275,276,254,221,220,217,201,244,239,247,222,213,209,193,237,237,250,216,193,218,202,224,231,228,214, 194, 198,226,260,235,229,231,246,231,239,260,275,251,231,264,243,237,256,256,263,270,275,275,258,265,226,211,241,243,270,290,284,282,289,271,279,293,310,303,288,261,262,264,278,287,297,279,270,283,297,292,279,265,280,240,262,288,293,260,258,251,241,279,277,284,295,230,244,236,291,308,305,258,222,212,208,230,249,239,190,205,213,212,252,254,267,218,197,207,216,245,246,260,216,194,192,201,242,244,238,222,209,197,224,230,246,239,189,181,186,183,226,227,241,196,186,174,147,193,205,195,183,191,195,188,216,236,225,205,178,184,195,224,248,245,210,200,198,196,218,231,236,227,229,220,195,216,235,240,199,199,191,188,206,243,240,201,187,197,193,241,246,269,207,209,213,196,222,252,259,245,240,265,250,222,137,169,184,218,220,233,230,226,256,197,189,176,175,216,
232,245,200,203,206,198,237,244,245,241,200,196,202,228,253,261,201,223,221,219,263,266,271,223,243,229,233,261,276,277,226,221,212,215,235,236,238,210,190,193,215,223,234,255,246,208,229,229,257,257,254,218,188,219,213,257,268,255,221,    221,212,211,233,245,258,222,225,197,201,229,245,235,211,218,244,210,238,240,249,219,196,209,197,221,230,223,174,175,171,188,203,207,211,180,180,186,182,217,220,220,202,178,194,197,211,223,195,198,212,199,205,220,246,233,207,207,201,201,218,211,202,213,212,200,184,216,234,243,203,191,195,181,207,215,221,192,222,201,204,205,212,194,127,169,191,191,216,194,198,201,193,210,215,217,200,209,202,199,196,205,194,212,209,221,225,218,204,207,211,219,213,186,193,173,172,181, 202, 203,213,204,197,200,203,226,214,196,215,241,217,229,227,222,218,213,216,216,214,211,224,221,212,209,220,227,214,230,247,211,201,231,231,223,218,202,209,213,226,209,215,203,204,212,206,212,208,185,195,195,220,231,183,195,202,204,213,178,165,152,196,195,214,168,149,147,140,177,173,177,135,142,145,153,172,186,195,156,177,155,137,181,192,196,161,145,137,149,178,183, 84, 82, 77, 97, 98,131,162,162,133, 76,128,108,104,132,127,118,166,169,162,174,166,138,132,144,142,142,140,148,144,150,173,178,166, 72, 71,117,113,148,153,154,186,188,152,152,150,122,148,164,160,127,139,142,139,148,172,170,162,147,171,165,179,184,180,152,162,141,122,140,170,179,156,139,151,145,170,188,195,156,156,145,147,165,183,201,178,188,186,209,211,203,123,151,172,197,190,210,194,
217,216,180,171,167,189,209,216,180,183,169,162,179,218,226,220,182,168,157,166,206,186,179,155,164,162,173,196,232,190,186,171,172,191,232,232,184,187,196,178,210,228,231,198,192,169,181,196,213,223,236,187,190,181,192,242,238,188,190,194,183,203,236,233,193,185,174,166,180,198,224,168,178,156,164,151,169,189,170,178,161,179,183,208,210,189,187,161,183,200,217,203,191,180,163,180,201,179,201,185,167,191,186,166,187,175,167,144,164,177,173,196,210,193,186,178,176,181,202,207,166,172,163,159,175,199,195,168,175,160,153,145,172,175,138,138,141,141,162,171,183,166,175,167,162,159,187,178,186,173,164,196,184,187,212,180,187,182,180,192,205,212,199,194,195,197,202,195,204,205,226,214,230,231,202,219,222, 230, 221,225,233,219,227,244,227,210,226,223,217,205,224,222,206,203,207,183,193,213,216,191,197,196,193,215,224,222,220,230,211,227,226,234,250,237,222,233,216,231,231,227,240,218,280,265,249,234,239,198,198,205,185,221,184,205,196,199,195,205,203,188,187,180,179,175,194,202,228,177,163,156,163,186,199,155,153,156,155,168,194,211,177,171,166,153,174,190,204,158,157,165,150,160,178,191,151,161,148,145,154,193,203,164,173,166,151,163,182,206,175,165,166,159,176,186,196,148,141,132,146,153,164,177,136,146,133,141,154,183,181,145,148,149,138,141,172,177,168,145,143,134,145,162,180,145,143,158,140,175,193,199,175,172,147,152,165,215,214,174,166,162,168,180,204,218,177,182,169,165,181,202,205,168,159,167,172,182,216,208,200,151,188,193,216,213,225,231,
221,225,216,227,245,237,193,197,193,190,208,248,234,197,192,207,192,215,230,239,241,221,213,193,228,240,245,203,198,199,204,217,243,242,207,210,197,194,225,212,220,167,165,157,155,181,196,202,206,189,195,197,209,221,219,190,213,195,191,    211,217,224,180,188,185,189,196,215,214,205,207,217,215,216,229,221,201,198,198,199,206,208,214,192,180,198,203,210,204,213,203,192,204,196,213,231,238,201,197,197,190,202,213,233,198,204,196,200,203,214,226,195,201,196,184,190,207,213,194,187,125,174,193,200,216,183,182,171,187,192,202,210,181,177,180,184,185,210,207,180,186,180,193,222,217,219,215,228,202,198,207,211,214,202,202,206,213,211,217,234,216,225,222,208,212,211,207,230,230,221,221,214,205,221,241,229, 233, 229,221,207,230,225,236,215,190,215,200,214,212,226,228,222,221,213,212,225,226,241,243,251,231,239,251,255,241,237,258,244,245,247,237,229,223,224,209,221,224,230,226,206,216,213,217,204,217,218,212,231,228,236,245,228,211,213,222,232,236,228,210,210,202,183,208,206,213,187,184,186,192,222,230,184,181,172,161,174,216,230,186,190,170,160,191,206,225,183,196,184,187,194,215,230,173,172,173,166,181,209,214,166,171,165,159,187,191,211,177,183,180,177,191,221,219,184,174,177,177,191,196,207,157,158,163,147,191,210,221,174,157,163,110,158,183,187,183,158,163,165,174,201,203,165,179,167,163,189,203,216,184,181,213,199,210,209,219,177,165,159,157,182,223,215,190,180,180,162,188,201,205,245,282,305,306,277,322,294,312,277,209,233,253,249,259,253,213,
248,261,281,276,290,237,229,209,216,229,264,268,215,223,187,176,207,232,245,235,214,196,176,185,223,236,202,218,210,201,217,238,238,199,177,170,163,185,211,209,191,187,162,154,177,203,197,160,138,144,132,158,158,171,145,144,137,128,154,    189,180,156,149,135,139,160,182,177,144,144,138,153,156,179,193,158,139,160,149,154,187,180,150,161,163,159,164,184,176,152,143,143,150,145,157,173,146,143,143,137,140,157,152,146,159,157,163,164,162,154,144,145,136,148,156,161,168,146,129,141,136,151,157,170,138,125,134,126,127,157,129,122,130,132,137,137,140,142,127,122,119,126,129,155,150,156,135,143,139,138,159,158,134,141,139,136,147,149,151,150,139,128,140,152,149,155,171,155,172,153,163,162,165,171,185,175, 598, 350,279,245,231,213,202,196,171,182,176,178,175,178,168,171,178,176,183,168,166,162,179,169,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,167,139,155,141,148,151,166,156,149,140,118,120,136,164,161,131,122,121,111,120,138,140,124,122,118,114,125,135,150,113,112,107,109,107,126,126,117, 99,105, 90,105,128,116, 98, 93, 91,100,107,106,120,103, 95, 95,100,110,118,141,141,115,107,106,116,142,146,121,120,113,121,131,124,115,117,111,115,113,128,125,115,108,105,111,128,119,114,131,134,134,126,136, 143, 129,133,140,128,126,129,125,114,118,126,133,128,131,138,113,109,119,106,121,133,132,128,128,134,125,128,129,123,125,126,130,131,122,119,126,123,117,128,128,132,128,122,119,118,128,129,116,113,130,119,123,119,124,119,122,121,121,120,108,107, 92, 86,101,110,112,103, 96, 99, 89, 98,125,104,111, 93, 87, 94,106,114,122,102, 94, 85, 84,104,110,115, 84, 93, 97, 87, 99,121,120, 86, 87, 88, 91,113,123,114, 92,101,100, 92, 99,117,113,106,102,101, 93,107,127,127,104, 87, 86, 95,109,111,120,103, 87, 90, 84,103,113,124,108, 95,103,103, 92,122,121, 95, 91,101, 79, 88,116,111, 96, 92, 87, 87, 93,118,110,107,109,114,103,145,127,143,110,100, 91,102,106,122,126,108, 96, 93, 97,115,136,134,111,114, 97, 97,113,134,138,141,131,136,128, 94,116,112,127,146,135,138,
142,142,141,114,112,114,109,136,140,131,115,112,106,114,126,138,146,148,122,111,110,137,144,136,113, 99,100, 99,116,123,121,105, 94, 91, 93,104,105,113, 88, 86, 76, 85, 98,107,112,109, 96, 97, 95, 93,115,123, 96, 93, 98, 98,107,112,118, 89, 97, 97, 88,105,120,117, 85, 89, 94, 87, 95,109,115, 93, 94, 93, 80,106,108,102, 98, 93, 97,102,108,117,113,112, 94, 98,101,101,109,104, 96, 95, 99, 96, 99,118,107, 87, 89, 83, 83, 96, 98,102, 92, 94, 92, 91, 89, 99, 94, 96, 87, 91, 96,104,112,111, 97,100,108, 97,101,107,110, 92, 89, 94, 95, 86,101,115, 94, 91, 89, 94,101,114,117,107, 96,108,109,102,114,119,110,106,100, 93,108,114,118,115,119,119,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,101, 89, 90, 79, 72, 73, 79, 75, 90, 92, 74, 75, 78, 72, 85,102, 89, 79, 80, 75, 83, 83,103, 95, 84, 96, 99,104, 98, 87, 80, 90, 96, 96, 91, 94, 87,
105,100, 96, 99, 89, 92,105,100, 90, 81, 82, 89, 84,104,103, 91, 76, 83, 83, 93,105,103, 96, 93, 85, 88, 92,108,111,106, 83,  0, 93, 93,101,102, 98, 90, 89, 89,101,116,108, 91, 91, 93, 93, 99,100,103,106, 97, 96, 94,103,118,110,101, 93,     93, 89,101,105,107, 84, 89, 93, 90, 87, 99,104, 85, 92, 84, 86, 92,108,106,101, 89, 85, 98, 89, 95, 90, 71, 75, 79, 78, 90, 87, 98, 79, 77, 75, 72, 88, 83, 72, 80, 86, 89, 89,105,102,106,100, 90, 86, 86, 93, 96, 91, 84, 86, 90, 89, 96,108,114, 91, 90, 90, 85, 91, 95, 96, 80, 88, 84, 84, 86,103, 96, 85, 89, 84, 77, 89, 88, 87, 72, 77, 80, 88, 79, 92, 98, 97, 90, 75, 93, 94, 92, 99, 84, 78, 87, 83, 81, 88, 92, 97, 82, 84, 97, 98, 88, 95, 86, 81, 90, 85, 96, 88, 91,  87,  90, 91, 93, 91, 78, 92, 99, 93, 93,101, 98, 95, 99,101, 99, 96, 94, 88, 84, 92, 93, 94, 95, 96, 85, 87, 98, 77, 87, 73, 84, 83, 85, 90, 85, 78, 75, 77, 91, 82, 80, 78, 80, 75, 76, 79, 90, 93, 78, 89, 86, 82, 83, 84, 79, 81, 75, 78, 70, 76, 72, 79, 79, 75, 92, 77, 83, 91, 89, 88, 71, 76, 75, 81, 87, 81, 76, 68, 75, 78, 85, 90, 94, 77, 76, 75, 76, 85, 96, 98, 85, 81, 74, 73, 77, 84, 90, 75, 78, 75, 76,138, 94, 87, 83, 80, 83, 84, 79, 92, 82, 72, 73, 69, 69, 71, 75, 85, 73, 68, 63, 66, 73, 79, 78, 75, 72, 77, 70, 74, 86, 91, 77, 76, 77, 76, 81, 97, 88, 71, 70, 79, 68, 76, 84, 93, 71, 69, 79, 91, 87, 78, 86, 75, 68, 70, 69, 73, 86, 83, 70, 67, 72, 66, 69, 78, 73, 62, 64, 57, 62, 64, 66, 69, 75, 68, 76, 91, 89, 93, 79, 80, 79, 97, 85, 87, 90, 95,
 91, 97, 90,101, 90, 94, 96, 80, 74, 76, 82, 86, 92, 89, 87, 71, 71, 77, 78, 89, 81, 72, 68, 70, 71, 73, 88, 85, 83, 79, 79, 77, 80, 91, 96, 78, 69, 75, 79, 74, 92, 87, 78, 77, 79, 74, 79, 87, 88, 76, 74, 74, 78, 80, 82, 84, 65, 68, 71,     65, 77, 81, 76, 69, 62, 68, 65, 69, 81, 88, 68, 75, 70, 68, 67,
];

//convert zeros to null, so that they don't show up on the chart.
for(var i = 0; i < serverData.length; i++)
	if(serverData[i] == 0)
		serverData[i] = null;

for(var i = 0; i < playerData.length; i++)
	if(playerData[i] == 0)
		playerData[i] = null;

function tooltiptext(this_obj)
{
    var date = new Date((this_obj.x + 14567) * 86400 * 1000);

    return ''+
    Highcharts.dateFormat('%Y-%m-%d',date) +'<br/>'+
    Highcharts.dateFormat('%Y %b %e (%A)',date) +'<br/>'+
    this_obj.series.name + ': ' + '<b>'+ this_obj.y +'</b>';
}

$(function () {
    $('#containerP').highcharts({
            title: {
                text: 'Peak amount of players online by day',
                x: 100
            },
            chart: {
                zoomType: 'x',
            },
            xAxis: {
                plotBands: plotBands,
                max: end_chart
            },
            yAxis: {
		tickInterval: 100,
                title: {
                    text: 'Players'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip:  {
		formatter: function() {
			return tooltiptext(this);
		}
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Most online',
                data: playerData
            }]
        });
    });

$(function () {
    $('#containerS').highcharts({
            title: {
                text: 'Peak amount of servers online by day',
                x: 100
            },
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                plotBands: plotBands,
                max: end_chart
            },
            yAxis: {
                max: 650,
                min: 0,
		tickInterval: 100,
                title: {
                    text: 'Servers'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip:  {
		formatter: function() {
			return tooltiptext(this);
		}
            },

            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Most online',
                data: serverData
            }]
        });
    });
</script>


</head>
<body>

<div id="containerP" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<br/>
<div id="containerS" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<br/>
<h3>See this <a href="blockland-graph-data-changes.htm">here</a> for changes done to data.</h3>
<br/>

<h3>Changelog:</h3>
<ul><b>2017-08-13</b> - Updated graph from 2017-02-06 to 2017-07-23; retroactively corrected massive server spam on 2015-07-01; </ul>
<ul><b>2017-12-31</b> - Updated graph from 2017-07-24 to 2017-11-10; </ul>
<ul><b>2018-03-18</b> - Updated graph from 2017-11-11 to 2018-03-16; some data was inadvertently converted to octal due to leading zeros for alignment in code, so many numbers have been reduced</ul>
<br/>

<h3>Credits for data:</h3>
(master server list collection)
<ul><b>Kalphiter</b> - late 2009 to mid 2014</ul>
<ul><b>Hammereditor</b> - early 2015 to mid 2016</ul>
<ul><b>Pecon</b> - late 2016 to present</ul>
<br/>

<h3>Other credits:</h3>
<ul><b>Kalphiter</b> - graph, server list recording code</ul>
<ul>This grew out of a graph I used to have of the last 24 hours' activity, <i>almost</i> like the <a href="https://blocklandglass.com/stats/">current graph at Blockland Glass</a>.</ul>
<a href="http://fiddle.jshell.net/x9Pjv/16/">http://fiddle.jshell.net/x9Pjv/16/</a>
<br/>
(original home of the graph, last updated June 3rd, 2014)
<br/>

</body>

</html>

