<html>

<head>


</head>
<body>
<textarea name="text" cols="140" rows="90">
    		//serious issues with server duplication on list, the amount of servers almost doubled to 144 from 59
    		if(file.equals("../../data_merged/2017_108d/03h/48.txt"))
    			continue;

    		//serious issues with server duplication on list, the amount of servers almost doubled to 144 from 59
    		if(file.equals("../../data_merged/2017_108d/03h/49.txt"))
    			continue;
    		
    		//series of spammers on 2015_181d that had tons of servers all with random, 23-character map names
    		if(year_day.equals("2015_181") && fields[7].length() == 23)
    		{
		    	//Server name: HoodiniTheOwl's
		    	//<random 23-char string>
		    	if(fields[0].equals("75.131.52.82"))
		    		continue;
		    	
		    	//Server name: Bleegle's
		    	//<random 23-char string>
		    	if(fields[0].equals("5.76.94.36"))
		    		continue;
		    	
		    	//Server name: killer12568's
		    	//<random 23-char string>
		    	if(fields[0].equals("50.131.193.64"))
		    		continue;
		    	
		    	//Server name: 8's
		    	//<random 23-char string>
		    	if(fields[0].equals("199.217.112.63"))
		    		continue;
	    		
		    	//Server name: specimen 6's
		    	//<random 23-char string>
		    	if(fields[0].equals("90.200.22.38"))
		    		continue;
	
		    	//Server name: Jeetlor's
		    	//<random 23-char string>
		    	if(fields[0].equals("162.157.16.169"))
		    		continue;
    		}

	    	//Server name: Harry Mason's AnalRAPED
	    	//Server name: Harry Mason's hacked
	    	if(year_day.equals("2015_181") && fields[0].equals("174.111.39.93"))
	    		continue;
	    	
	    	//Server name: Kohoutek's whatever
	    	if(year_day.equals("2015_181") && fields[0].equals("46.11.35.164"))
	    		continue;
	    	
	    	//Server name: klmancreations' stuffs
	    	if(year_day.equals("2015_181") && fields[0].equals("174.50.55.41") && players >= 52)
	    		continue;
	    	
    		//Server name: "Badspot Draws' SatinMinions.com"
	    	if(year_day.equals("2017_102") && fields[0].equals("207.81.238.106") && players == 32)
	    		continue;
	    	
    		//Server name: Rebldomakr's Star Wars TDM
	    	//Faked the player count for about one minute to "2000"
	    	if(year_day.equals("2017_228") && fields[0].equals("82.9.7.12") && players == 2000)
	    		players = 0;
	    	
	    	//Server names: various links to youtube, pastebin and hostr.co, including BLHack and random YouTube videos
	    	//Massive player count inflation
    		boolean ip_matched = false
    		//The first IP is shared by Swallow, who hosted a server on it for 2 minutes on September 6th, 2017,
    		//preceding this server list spam by 3.5 months
    			||	fields[0].equals("72.10.168.91")
				||  fields[0].equals("192.241.169.196")
			    ||  fields[0].equals("185.186.79.120");
	    	if(ip_matched && (year_day.equals("2017_326") || year_day.equals("2017_327")))
	    			continue;
    		
    		//Server name: i.4cdn.org/b/'s 1516317872663.png
    		//Massive player count inflation
	    	if(year_day.equals("2018_017") && fields[0].equals("185.186.78.17"))
    			continue;

	    	//Server name: Vittoriohp's test
	    	//Player count inflation, including negative numbers...
	    	//Why does the master server allow negative numbers?
	    	if(year_day.equals("2018_114") && (players < 0 || players > 5) && fields[0].equals("79.18.159.101"))
    			continue;
</textarea>
</body>

</html>
